TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = elibytes_test
TYPEORM_PASSWORD = elibytes_test
TYPEORM_DATABASE = elibytes_test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true